<html>
<head>
	<title>REGISTER</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
@import "font-awesome.min.css";
@import "font-awesome-ie7.min.css";
/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}
/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  padding-bottom: 19px;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
</style>
<h1>SOLID WASTE MANAGEMENT</h1>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/registerform">USER SIGNUP</a></li>
      <li class="active"><a href="/admin_registerform">ADMIN SIGNUP</a></li>
      <li><a href="/authority_signup">AUTHORITY SIGNUP</a></li>
     
    </ul>
  </div>
</nav>

<div class="container">
    <h1 class="well">ADMIN REGISTRATION FORM</h1>
	<div class="col-lg-12 well">
	<div class="row">
				<form method="post" action="{{ url_for('admin_register_db') }}">
					<div class="col-sm-12">
						<div class="row">
							<div class="col-sm-6 form-group">
								<label>First Name</label>
								<input type="text" name="First_Name" placeholder="Enter First Name Here.." class="form-control">
							</div>
							<div class="col-sm-6 form-group">
								<label>Last Name</label>
								<input type="text" name="Last_Name" placeholder="Enter Last Name Here.." class="form-control">
							</div>
						</div>					
						<div class="form-group">
							<label>Address</label>
							
						<textarea name="Address"  placeholder="Enter Address Here.." rows="3" class="form-control"></textarea>
						</div>	
					<div class="form-group">
						<label>City</label>
						<input type="text" name="City" placeholder="Enter City Here.." class="form-control">
					</div>	
					<div class="form-group">
						<label>State</label>
						<input type="text" name="State" placeholder="Enter State Here.." class="form-control">
					</div>
					<div class="form-group">
						<label>Zip</label>
						<input type="text" name="Zip" placeholder="Enter Zip code Here.." class="form-control">
					</div>
					
					<div class="form-group">
						<label>Phone Number</label>
						<input type="text" name="Phone_Number" placeholder="Enter Phone Number Here.." class="form-control">
					</div>		
					<div class="form-group">
						<label>Email Address</label>
						<input type="text" name="Email_Address" placeholder="Enter Email Address Here.." class="form-control">
					</div>	
					<div class="form-group">
						<label>User name</label>
						<input type="text" name="Username" placeholder="Enter user name Here.." class="form-control">
					</div>	
					<div class="form-group">
						<label>Password</label>
						<input type="password" name="Password" placeholder="Enter Password Here.." class="form-control">
					</div>
						
					<div class="row">
				<div class="col-xs-12 col-md-6"><input type="submit" value="Register" class="btn btn-primary btn-block btn-lg" tabindex="7"></div>
				<div class="col-xs-12 col-md-6"><a href="/login" class="btn btn-success btn-block btn-lg">Cancel</a></div>
			</div>
				</form> 
				</div>
	</div>
	</div>
</html>
